# BarberiaApi

./: .gitignore  BarberiaApi.csproj  BarberiaApi.http  BarberiaApi.sln  Dockerfile  Documentacion_API.md  Documento_Backend_Actual.md  Documento_Cambios_Frontend_Sugeridos.md  FRONT_GUIA_DESACTIVACION_DIAS.md  FRONT_GUIA_PROVEEDORES_COMPRAS.md  Guia_Arquitectura_Frontend.md  Guia_Manejo_Imagenes.md  Program.cs  appsettings.Production.json  appsettings.json
.claude/: launch.json
API/: BarberiaApi.csproj  Dockefile  Program.cs  appsettings.Production.json  appsettings.json
Application/: BarberiaApi.Application.csproj
Application/DTOs/: Common.cs  DTOs.cs
Application/DTOs/Agendamientos/: AgendamientoInput.cs
Application/DTOs/Barberos/: BarberoDto.cs
Application/DTOs/Citas/: CitaFrontend.cs
Application/DTOs/Clientes/: ClienteDto.cs
Application/DTOs/Compras/: CompraDto.cs  CompraInput.cs
Application/DTOs/Devoluciones/: DevolucionInput.cs
Application/DTOs/Entregas/: EntregaInput.cs
Application/DTOs/Horarios/: HorarioBarberoInput.cs  HorarioSemanalDto.cs  HorarioSemanalInput.cs  SolicitudCambioHorarioInput.cs
Application/DTOs/Paquetes/: PaqueteInput.cs
Application/DTOs/Productos/: ProductoDto.cs
Application/DTOs/Proveedores/: ProveedorInput.cs
Application/DTOs/Roles/: RoleDto.cs
Application/DTOs/Usuarios/: UsuarioDto.cs
Application/DTOs/Ventas/: VentaDto.cs  VentaInput.cs
Application/Helpers/: ValidationHelper.cs
Application/Interfaces/: IAgendamientoService.cs  IBarberoService.cs  IClienteService.cs  ICompraService.cs  IDashboardService.cs  IDevolucionService.cs  IEntregaInsumoService.cs  IHorarioService.cs  IImageService.cs  IModuloService.cs  IProductoService.cs  IProveedorService.cs  ISolicitudCambioHorarioService.cs  IUsuarioService.cs  IVentaService.cs
Application/Mappings/: AgendamientoMapper.cs  BarberoMapper.cs  ClienteMapper.cs  MappingProfile.cs  VentaMapper.cs
Application/Services/: AgendamientoService.cs  BarberoService.cs  CategoriaService.cs  CitaService.cs  ClienteService.cs  CompraService.cs  DashboardService.cs  DevolucionService.cs  EntregaInsumoService.cs  HorarioService.cs  ImageService.cs  ModuloService.cs  PaqueteService.cs  ProductoService.cs  ProveedorService.cs  RolService.cs  ServicioService.cs  SolicitudCambioHorarioService.cs  UsuarioService.cs  VentaService.cs
Application/Validators/: AgendamientoInputValidator.cs  AgendamientoValidator.cs  CompraInputValidator.cs  CompraValidator.cs  DevolucionInputValidator.cs  EntregaInputValidator.cs  MiscValidators.cs  PersonaInputValidator.cs  ProveedorInputValidator.cs  UsuarioInputValidator.cs  VentaInputValidator.cs  VentaValidator.cs
Authorization/: ValidPasswordHandler.cs
BarberiaApi.Application/: BarberiaApi.Application.csproj
BarberiaApi.Application/DTOs/: DTOs.cs
BarberiaApi.Application/Interfaces/: IAgendamientoService.cs  ICategoriaService.cs  ICitaService.cs  IDashboardService.cs  IDevolucionService.cs  IPaqueteService.cs  IProductoService.cs  IRolService.cs  IServicioService.cs
BarberiaApi.Application/Services/: AgendamientoService.cs  CitaService.cs  CompraService.cs  DevolucionService.cs  HorarioService.cs  PaqueteService.cs  ProductoService.cs  VentaService.cs
BarberiaApi.Infrastructure/: BarberiaApi.Infrastructure.csproj
BarberiaApi.Infrastructure/Data/: BarberiaContext.cs
BarberiaApi.Infrastructure/Helpers/: CloudinarySettings.cs
BarberiaApi.Infrastructure/Repositories/: UnitOfWork.cs
BarberiaApi.Infrastructure/Services/: INotificacionCitasService.cs  IPhotoService.cs  NotificacionCitasService.cs
Controllers/: AgendamientosController.cs  AuthController.cs  BarberosController.cs  CategoriasController.cs  CitasController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  DetallePaquetesController.cs  DetallesCompraController.cs  DetallesEntregaInsumosController.cs  DetallesVentaController.cs  DevolucionesController.cs  EntregasInsumosController.cs  HorariosBarberosController.cs  ImagesController.cs  ModulosController.cs  PaquetesController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  RolesModulosController.cs  ServiciosController.cs  UploadController.cs  UsuariosController.cs  VentasController.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: CloudinarySettings.cs  ValidationHelper.cs
Infrastructure/: BarberiaApi.Infrastructure.csproj
Migrations/: 20260207171852_InitialCreate.Designer.cs  20260207171852_InitialCreate.cs  20260210204537_modificacionesmodelos.Designer.cs  20260212211822_proveeedores.Designer.cs  20260212211822_proveeedores.cs  20260212212124_proveedores.Designer.cs  20260212212124_proveedores.cs  20260213005328_apellido.Designer.cs  20260213005328_apellido.cs  20260213005409_estado.Designer.cs  20260213024826_categorias.Designer.cs  20260213024826_categorias.cs  20260214060609_UpdateDevolucionFieldsV2.Designer.cs  20260214060609_UpdateDevolucionFieldsV2.cs  20260214060949_devuluciones.Designer.cs  20260214060949_devuluciones.cs  20260214065114_devuluciones2.Designer.cs  20260214185320_devoluciones3.Designer.cs  20260214195438_horariosbarberieleminada.Designer.cs  20260214195438_horariosbarberieleminada.cs  20260216051004_Acceso.Designer.cs  20260216175715_Roles.Designer.cs  20260216175715_Roles.cs  20260217205901_Usuarios.Designer.cs  20260217205901_Usuarios.cs  20260224172036_FixDetalleCompraCantidadesNotNull.Designer.cs  20260224193834_FixProductoStockStructure.Designer.cs  20260227212720_SetNullUserRole.cs  (+20 more)
(+152 files in other folders)
